\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Spatially embedded growing small-world networks}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{wsnat}
\citation{newmanrandom}
\citation{ozik2004,przuljgeo,hermannspace,bullockspatial,guan1D,zhang2006,zhang2007}
\citation{bullockspatial,guan1D,przuljgeo}
\citation{ozik2004}
\citation{ozik2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section*.3}}
\citation{plenzcascade}
\citation{fruitfly}
\citation{neuronembedding,barthelemy,vazquez2002}
\citation{ozik2004}
\citation{ozik2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE CIRCLE MODEL}{3}{section*.4}}
\citation{ozik2004}
\citation{ozik2004}
\citation{thomson1904}
\citation{nelson}
\newlabel{eq:degdist}{{1}{4}{\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE SPHERE NETWORK MODEL}{4}{section*.5}}
\citation{girardeau}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semilogarithmic plot of characteristic graph path length ($\ell $) shows the desired scaling, $\ell \sim \qopname  \relax o{log}N$. Note that in general the average shortest path is shorter in the higher dimensions. The blue points are for the Sphere Network Model while the red points are for the Plum Pudding Network Model ($alpha = d-1$ in both cases). Circles, starts, triangles and squares are respectively for $d = 1$,$2$,$3$, and $4$.}}{7}{figure.1}}
\newlabel{pathlength}{{1}{7}{\label {pathlength}Semilogarithmic plot of characteristic graph path length ($\ell $) shows the desired scaling, $\ell \sim \log N$. Note that in general the average shortest path is shorter in the higher dimensions. The blue points are for the Sphere Network Model while the red points are for the Plum Pudding Network Model ($alpha = d-1$ in both cases). Circles, starts, triangles and squares are respectively for $d = 1$,$2$,$3$, and $4$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering coefficient vs. network size. The linear fits have approximately zero slope, showing that for large $N$ the clustering coefficient approaches a non-zero asymptote. The blue points are for the Sphere Network Model while the red points are for the Plum Pudding Network Model ($\alpha = d-1$ in both cases). Circles, starts, triangles and squares are respectively for $d = 1$,$2$,$3$, and $4$.}}{8}{figure.2}}
\newlabel{clustN}{{2}{8}{\label {clustN}Clustering coefficient vs. network size. The linear fits have approximately zero slope, showing that for large $N$ the clustering coefficient approaches a non-zero asymptote. The blue points are for the Sphere Network Model while the red points are for the Plum Pudding Network Model ($\alpha = d-1$ in both cases). Circles, starts, triangles and squares are respectively for $d = 1$,$2$,$3$, and $4$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}THE PLUM PUDDING NETWORK MODEL}{8}{section*.6}}
\citation{nelson}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log plot of asymptotic clustering coefficient versus dimension of embedding space reveals that for $d \geq 2$ the clustering ($C$) scales with $d^{-2}$. This relationship, $C \sim d^{-2}$ was found from the slopes of the linear fits. Blue points are for the Sphere Network Model while the red points are for the Plum Pudding Network Model ($\alpha = d-1$ in both cases).}}{10}{figure.3}}
\newlabel{clustdim}{{3}{10}{\label {clustdim}Log-log plot of asymptotic clustering coefficient versus dimension of embedding space reveals that for $d \geq 2$ the clustering ($C$) scales with $d^{-2}$. This relationship, $C \sim d^{-2}$ was found from the slopes of the linear fits. Blue points are for the Sphere Network Model while the red points are for the Plum Pudding Network Model ($\alpha = d-1$ in both cases)}{figure.3}{}}
\citation{ozik2004}
\citation{zhang2008topologies}
\citation{ozik2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}INVARIANT PROPERTIES}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Degree Distribution}{11}{section*.8}}
\newlabel{sub:degreedistribution}{{5.1}{11}{\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semilogarithmic graph of the degree distribution for 8 models with $N = 10000$ and $m = 4$ compared to the theory in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {degeq}\unskip \@@italiccorr )}}. The slope of -0.22 agrees with the theoretical slope of $\qopname  \relax o{log}\frac  {m}{m+1} = \qopname  \relax o{log}\frac  {4}{5} \approx -0.22$. The blue points are for the Sphere Network Model while the red points are for the Plum Pudding Network Model. Circles, stars, triangles, and squares are respectively for $d=1$, $2$, $3$, and $4$. Note that an arbitrary linear offset was used to separate data for visualization and thus values on the y-axis are only relative.}}{12}{figure.4}}
\newlabel{degdist}{{4}{12}{\label {degdist}Semilogarithmic graph of the degree distribution for 8 models with $N = 10000$ and $m = 4$ compared to the theory in Eq. \eqref {degeq}. The slope of -0.22 agrees with the theoretical slope of $\log \frac {m}{m+1} = \log \frac {4}{5} \approx -0.22$. The blue points are for the Sphere Network Model while the red points are for the Plum Pudding Network Model. Circles, stars, triangles, and squares are respectively for $d=1$, $2$, $3$, and $4$. Note that an arbitrary linear offset was used to separate data for visualization and thus values on the y-axis are only relative}{figure.4}{}}
\newlabel{degeq}{{5}{12}{\relax }{equation.5.5}{}}
\citation{reallyrandom}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mean Degree as a Function of Node Age}{13}{section*.9}}
\newlabel{ageeq}{{6}{13}{\relax }{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dependence on $\alpha $, the force exponent}{13}{section*.10}}
\newlabel{sub:forcelaw}{{5.3}{13}{\relax }{section*.10}{}}
\citation{ozik2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semilogarithmic graph of the mean degree vs the node age for two of the explored models with $N = 10000$ and $m = 4$. The magenta line is the theory in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ageeq}\unskip \@@italiccorr )}} and the error bars are the standard deviation of the average over 10 simulated networks}}{14}{figure.5}}
\newlabel{degage}{{5}{14}{\label {degage}Semilogarithmic graph of the mean degree vs the node age for two of the explored models with $N = 10000$ and $m = 4$. The magenta line is the theory in Eq. \eqref {ageeq} and the error bars are the standard deviation of the average over 10 simulated networks\relax }{figure.5}{}}
\bibdata{spatialNetworksPaperNotes,grownet}
\bibcite{wsnat}{{1}{1998}{{Watts\ and\ Strogatz}}{{}}}
\bibcite{newmanrandom}{{2}{2009}{{Newman}}{{}}}
\bibcite{ozik2004}{{3}{2004}{{Ozik\ \emph  {et~al.}}}{{Ozik, Hunt,\ and\ Ott}}}
\bibcite{przuljgeo}{{4}{2010}{{Przulj\ \emph  {et~al.}}}{{Przulj, Kuchaiev, Stevanovic,\ and\ Hayes}}}
\bibcite{hermannspace}{{5}{2003}{{Herrmann\ \emph  {et~al.}}}{{Herrmann, Barth{\'e}lemy,\ and\ Provero}}}
\bibcite{bullockspatial}{{6}{2010}{{Bullock\ \emph  {et~al.}}}{{Bullock, Barnett,\ and\ Di~Paolo}}}
\bibcite{guan1D}{{7}{2008}{{Guan\ and\ Wu}}{{}}}
\bibcite{zhang2006}{{8}{2006}{{Zhang\ \emph  {et~al.}}}{{Zhang, Rong,\ and\ Comellas}}}
\bibcite{zhang2007}{{9}{2007}{{Zhang\ \emph  {et~al.}}}{{Zhang, Zhou, Shen,\ and\ Guan}}}
\bibcite{plenzcascade}{{10}{2009}{{Pajevic\ and\ Plenz}}{{}}}
\bibcite{fruitfly}{{11}{2005}{{Middendorf\ \emph  {et~al.}}}{{Middendorf, Ziv,\ and\ Wiggins}}}
\bibcite{neuronembedding}{{12}{2010}{{Bassett\ \emph  {et~al.}}}{{Bassett, Greenfield, Meyer-Lindenberg, Weinberger, Moore,\ and\ Bullmore}}}
\bibcite{barthelemy}{{13}{2003}{{Barth{\'e}lemy}}{{}}}
\bibcite{vazquez2002}{{14}{2002}{{V{\'a}zquez\ \emph  {et~al.}}}{{V{\'a}zquez, Flammini, Maritan,\ and\ Vespignani}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.12}}
\bibcite{thomson1904}{{15}{1904}{{Thomson}}{{}}}
\bibcite{nelson}{{16}{2002}{{Bowick\ \emph  {et~al.}}}{{Bowick, Cacciuto, Nelson,\ and\ Travesset}}}
\bibcite{girardeau}{{17}{1960}{{Girardeau}}{{}}}
\bibcite{zhang2008topologies}{{18}{2008}{{Zhang\ \emph  {et~al.}}}{{Zhang, Zhou, Qi,\ and\ Guan}}}
\bibcite{reallyrandom}{{19}{2001}{{Callaway\ \emph  {et~al.}}}{{Callaway, Hopcroft, Kleinberg, Newman,\ and\ Strogatz}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{19}{16}{\relax }{section*.12}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
