This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: spatialNetworksPaper.aux
The style file: apsrev4-1.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: spatialNetworksPaperNotes.bib
Database file #2: grownet.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in przuljgeo
You've used 21 entries,
            5847 wiz_defined-function locations,
            1732 strings with 18243 characters,
and the built_in function-call counts, 19586 in all, are:
= -- 1236
> -- 492
< -- 153
+ -- 159
- -- 131
* -- 2980
:= -- 1912
add.period$ -- 19
call.type$ -- 21
change.case$ -- 76
chr.to.int$ -- 29
cite$ -- 22
duplicate$ -- 1860
empty$ -- 1420
format.name$ -- 279
if$ -- 3862
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 255
newline$ -- 109
num.names$ -- 57
pop$ -- 806
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 721
stack$ -- 0
substring$ -- 524
swap$ -- 1723
text.length$ -- 56
text.prefix$ -- 0
top$ -- 10
type$ -- 277
warning$ -- 2
while$ -- 66
width$ -- 0
write$ -- 204
(There were 2 warnings)
