%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{19}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Watts}\ and\ \citenamefont {Strogatz}(1998)}]{wsnat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Watts}}\ and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Strogatz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {393}},\ \bibinfo {pages} {440}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Newman}(2009)}]{newmanrandom}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Newman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {058701} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ozik}\ \emph {et~al.}(2004)\citenamefont {Ozik},
  \citenamefont {Hunt},\ and\ \citenamefont {Ott}}]{ozik2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ozik}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Hunt}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ott}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {69}},\ \bibinfo {pages} {026108} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Przulj}\ \emph {et~al.}(2010)\citenamefont {Przulj},
  \citenamefont {Kuchaiev}, \citenamefont {Stevanovic},\ and\ \citenamefont
  {Hayes}}]{przuljgeo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Przulj}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Kuchaiev}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Stevanovic}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hayes}},\ }\bibfield
  {booktitle} {\emph {\bibinfo {booktitle} {Pacific Symposium on
  Biocomputing}},\ }\href@noop {} {\ \textbf {\bibinfo {volume} {2009}},\
  \bibinfo {pages} {178} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herrmann}\ \emph {et~al.}(2003)\citenamefont
  {Herrmann}, \citenamefont {Barth{\'e}lemy},\ and\ \citenamefont
  {Provero}}]{hermannspace}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Herrmann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Barth{\'e}lemy}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Provero}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages}
  {026128} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bullock}\ \emph {et~al.}(2010)\citenamefont
  {Bullock}, \citenamefont {Barnett},\ and\ \citenamefont
  {Di~Paolo}}]{bullockspatial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bullock}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Barnett}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont {Di~Paolo}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Complexity}\
  }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {20} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guan}\ and\ \citenamefont {Wu}(2008)}]{guan1D}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-H.}\ \bibnamefont
  {Guan}}\ and\ \bibinfo {author} {\bibfnamefont {Z.-P.}\ \bibnamefont {Wu}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica A:
  Statistical Mechanics and its Applications}\ }\textbf {\bibinfo {volume}
  {387}},\ \bibinfo {pages} {314} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2006)\citenamefont {Zhang},
  \citenamefont {Rong},\ and\ \citenamefont {Comellas}}]{zhang2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-Z.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {L.-L.}\ \bibnamefont {Rong}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Comellas}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics
  A: Mathematical and General}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo
  {pages} {3253} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2007)\citenamefont {Zhang},
  \citenamefont {Zhou}, \citenamefont {Shen},\ and\ \citenamefont
  {Guan}}]{zhang2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zhou}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Shen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Guan}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Physica A: Statistical Mechanics and its
  Applications}\ }\textbf {\bibinfo {volume} {385}},\ \bibinfo {pages} {765}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pajevic}\ and\ \citenamefont
  {Plenz}(2009)}]{plenzcascade}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pajevic}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Plenz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PLoS
  computational biology}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {e1000271} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Middendorf}\ \emph {et~al.}(2005)\citenamefont
  {Middendorf}, \citenamefont {Ziv},\ and\ \citenamefont {Wiggins}}]{fruitfly}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Middendorf}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ziv}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Wiggins}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the
  National Academy of Sciences of the United States of America}\ }\textbf
  {\bibinfo {volume} {102}},\ \bibinfo {pages} {3192} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bassett}\ \emph {et~al.}(2010)\citenamefont
  {Bassett}, \citenamefont {Greenfield}, \citenamefont {Meyer-Lindenberg},
  \citenamefont {Weinberger}, \citenamefont {Moore},\ and\ \citenamefont
  {Bullmore}}]{neuronembedding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Bassett}}, \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Greenfield}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Meyer-Lindenberg}}, \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Weinberger}}, \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Moore}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Bullmore}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PLoS
  computational biology}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {e1000748} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barth{\'e}lemy}(2003)}]{barthelemy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Barth{\'e}lemy}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {EPL (Europhysics Letters)}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo
  {pages} {915} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {V{\'a}zquez}\ \emph {et~al.}(2002)\citenamefont
  {V{\'a}zquez}, \citenamefont {Flammini}, \citenamefont {Maritan},\ and\
  \citenamefont {Vespignani}}]{vazquez2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {V{\'a}zquez}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Flammini}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maritan}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vespignani}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Complexus}\
  }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {38} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thomson}(1904)}]{thomson1904}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Thomson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {237} (\bibinfo {year}
  {1904})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bowick}\ \emph {et~al.}(2002)\citenamefont {Bowick},
  \citenamefont {Cacciuto}, \citenamefont {Nelson},\ and\ \citenamefont
  {Travesset}}]{nelson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bowick}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cacciuto}},
  \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Nelson}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Travesset}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {185502} (\bibinfo
  {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Girardeau}(1960)}]{girardeau}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Girardeau}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Mathematical Physics}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {516} (\bibinfo {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2008)\citenamefont {Zhang},
  \citenamefont {Zhou}, \citenamefont {Qi},\ and\ \citenamefont
  {Guan}}]{zhang2008topologies}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zhou}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Qi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Guan}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {The European Physical Journal B}\ }\textbf
  {\bibinfo {volume} {63}},\ \bibinfo {pages} {507} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Callaway}\ \emph {et~al.}(2001)\citenamefont
  {Callaway}, \citenamefont {Hopcroft}, \citenamefont {Kleinberg},
  \citenamefont {Newman},\ and\ \citenamefont {Strogatz}}]{reallyrandom}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Callaway}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Hopcroft}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Kleinberg}}, \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Newman}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Strogatz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo {pages}
  {041902} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\end{thebibliography}%
